hacking-actions/shellcheck/action.yml
name: 'shellcheck'
description: 'Run shellcheck on every shell file in a repository'
inputs:
  shellcheck_options:
    description: 'Additional options to pass to shellcheck'
    default: '-s bash'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

edannenberg/kubler/.github/workflows/shellcheck.yml
- uses: hacking-actions/shellcheck@master
  with:
    shellcheck_options: "-s bash -x -e SC2034,SC2154"